# ==============================================================================  
# File: Dockerfile.minimal (berdasarkan repo referensi yang berhasil)  
# ==============================================================================

FROM python:3.11-slim

# Install OS dependencies minimal
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-ind \
    poppler-utils \
    libsm6 \
    libxext6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements dan install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy seluruh source code
COPY . .

# Expose port
EXPOSE 8000

# Jalankan Gunicorn (sesuai repo referensi)
CMD ["gunicorn", "-b", "0.0.0.0:8000", "app.app:app"]
